#beta env
ftp.server.ip=192.168.2.229
ftp.user=ftpuser
ftp.pass=123456
#ftp.server.http.prefix=http://img.happymmall.com/
#ftp.server.http.prefix=ftp://192.168.1.136/
ftp.server.http.prefix=ftp://192.168.0.138/


alipay.callback.url=http://7xybf6.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

