
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175171063
appid = 2016091100487612

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC679XsfVwA/DZKb+/PDyuUdq+QCrPY/Q9nTpfYLj/SuzOu8blS/rGwypbAHKC7t3WYNaVmSQ5RFHT7yf2qIPloG7Qwd0zyBWvOtdeRELDIs1fzAYOrnU/HWYIa+ZdA46KVIw9IYxANYJYy2KEX3/0VNpncVpFXT1/TXmnUadW60yZ9jqGX4ioIG5isll0cF5ySfQNclYVPcLLy1k1XRUxghf+AL4kQwqH/PlJigdRrQpjCW2S1g62sUmNx2t+IiMr9WZrzuTcHoFSb4F0V3qID23kko8ihIUiO7rERdOEdYc91NX/bpQ4DExQubmxReAN+rfA0RHpU+hrbRt2W8o39AgMBAAECggEAa8h7RNbm5F6HgxXVZEKv8vMXuOqi1drbNcp3/Jp2DDAJ1bXkD/lwRKoaj3wyJOnbsL5Ftpsq2Q79gGvviVdn1mIa29L9l5IOnen099xywdW+QQu/eoTCigOO47TDRBO8G1dSqX8Ms1ncYEbNY3Gvf7qyrftv47KNYtbOGD5JkGTPvQKt/EoApfg4guR7RVdxfTTSrI2+nfPMtjLfY8rDObJVIOriZWtl0H3jXqm83elh9psfP01jzZ/aYpmEvKdkDAqCSvFfdt2Kt8ZpgsRyAxtZtZhcPkKgJyq2//2qKw9IuyQWc3nHivI6tZpB/As5QjBNex9eEtzg3r6WRCIjIQKBgQDpqbcd5Z3udkVKXZVF3xI6vuN4tGvwyF9OyCyK8yDvZc1PyhR1Wmhc6BDBSFnlaVL3jTxctCvFOVH+5zn+hVPsqoKGdgkz95izEQpb0Q8y4ES7GxMRqNIbq0GwC8FuWE2BStPKcWJkF4D+/K8JxqWF8IoRutEgLQzZQur+fEE3RQKBgQDMzp9WcpOZn+jIyi1ga89R+443BqecZultzOqAlTfAqu4+E14ou4XwUyTXftzn3M01LSWMtR2YsHAaRd1cu6ng2r09FuHIpgYylQ0vFDHK3AmcUAzNqVDYjs79+3ygG9kdfFFKDP1szLZ/8IGfKUph4Je1BDTmjIa/j9b/OALrWQKBgB97bF6s11CPwto4LaqSWaRsn71docV5Wc4FjmrSQze+IaGEeqktGy6ZXdiM5P/R5wnPj7h11gfmpzOO9/NhB2O1vYxcTvUfgQVvYFPqoP+b0+bZyQHyGwz7UAhmLROu9hJbgJmgGT+fIxQ3+2V3zEl1lUS6RP7u0vJa38qV9zt5AoGBAJpAxSGHCkQafGk+XQ7SJEPLA0HOcU8K86UPQU+3E1a5Zta6H6DuG+L1vDnSAu9fDe+PIUjo4HGv8b7X//FoJnqERSNNqKBG60QNnvBmdVokf9iLMhlz/MAeTyhb0XGFh/D9QPxU7EqVpJ6Xtgj6QFuXnKtpj65VCOgenf97YDeBAoGBALBiPyb1X8cfDxGVe4jLz1ogc0HnDjEqT56/I5EzO+Z3XR29moQDAYahykOXNATfHlcWZ92RcAf+8wMynHzXeXDPTGnChVBzR0Vp7aJRisstbOp5fMx+ol/w6uVs3oHLr182T5kOkM0QcW732rO92Gb+TJr1WzeX6rl1UfhNOH3+
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuu/V7H1cAPw2Sm/vzw8rlHavkAqz2P0PZ06X2C4/0rszrvG5Uv6xsMqWwBygu7d1mDWlZkkOURR0+8n9qiD5aBu0MHdM8gVrzrXXkRCwyLNX8wGDq51Px1mCGvmXQOOilSMPSGMQDWCWMtihF9/9FTaZ3FaRV09f015p1GnVutMmfY6hl+IqCBuYrJZdHBeckn0DXJWFT3Cy8tZNV0VMYIX/gC+JEMKh/z5SYoHUa0KYwltktYOtrFJjcdrfiIjK/Vma87k3B6BUm+BdFd6iA9t5JKPIoSFIju6xEXThHWHPdTV/26UOAxMULm5sUXgDfq3wNER6VPoa20bdlvKN/QIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvXZHaCpMXoVpokzqCb5I1wXIuu598lVxZx7InGaDIvu98PXO1j2e4e3pzrox53fbJVjhskjbI+wIdpge1mYz9kXAQ3bB89giXkKLDKSJ3lgPtbxGth7kOdsN3+r3MpqJV0pG0LD2U1dJlNf26QdPxCxVFqSD0i9IejZqTqpLGlF6MwXsdHMRHRj/ltg8UC9aCOv46CLYvwkqyiw+reYT8t8u6x0aK9DHLYKr+ZiBYe3hPkWz80Mi64nkS8gaFwlObnBYfl7ueXYcCinBRnxbSQqTlDsO2zmRQ18IrAWMGFFGARqA/76UC36s4nNtYNvWTTExakintHk0X7m6zSbqSwIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
